# modernize-apps-labs

./: README.md
cart/: Dockerfile  README.md  pom.xml  settings-docker.xml
cart/docker/: Dockerfile
cart/src/main/java/com/redhat/coolstore/: CartServiceVerticle.java  MainVerticle.java  ShippingServiceVerticle.java
cart/src/main/resources/: config-default.json
catalog/: Dockerfile  pom.xml
catalog/src/main/java/com/redhat/coolstore/client/: InventoryClient.java
catalog/src/main/java/com/redhat/coolstore/service/: CatalogEndpoint.java  CatalogService.java  ProductRepository.java
catalog/src/main/resources/: application-default.properties
catalog/src/test/java/com/redhat/coolstore/service/: CatalogEndpointTest.java  ProductRepositoryTest.java
inventory/: README.md  pom.xml
inventory/src/main/java/com/redhat/coolstore/model/: Inventory.java
inventory/src/main/java/com/redhat/coolstore/rest/: InventoryEndpoint.java
monolith/: Dockerfile  README.md  pom.xml  standalone-full.xml
monolith/src/main/openshift/v4/: pod_postgresql.yml
monolith/src/main/webapp/: coolstore.json
monolith/src/main/webapp/app/services/: cart.js  catalog.js
